DB_HOST=mysql-bizlogic-db-mysql
DB_PORT=3306
DB_NAME=prod
PORT=8888
AUTH_API_URI=http://mvp-sample-login.192.168.3.145.nip.io:3000
API_PRODUCT_URI=http://mvp-sample-bizlogic.192.168.3.145.nip.io:8888/api/products
