# container image info
image_registry=docker.io
image_project=happykube
image_repository=mvp-sample-bizlogic
image_tag=0.0.2

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=samples
serviceaccount=default

# Service info
service_target_port=8888
service_port=8888
service_host=${image_repository}.192.168.3.145.nip.io
service_replicas=1

image_pull_policy=Always
DB_HOST=mysql-bizlogic-db-mysql
DB_PORT=3306
DB_NAME=prod
PORT=8888
AUTH_API_URI=http://user30.mvp-sample-login.169.56.174.138.nip.io
API_PRODUCT_URI=http://user30.mvp-sample-bizlogic.169.56.174.138.nip.io/api/products

